# AndroidXPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidxpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidxpro/: BaseApp.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/androidxpro/adpater/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/androidxpro/api/: Api.java  ApiService.java
app/src/main/java/com/example/androidxpro/base/: BasicActivity.java
app/src/main/java/com/example/androidxpro/bean/: NewsBean.java
app/src/main/java/com/example/androidxpro/bean/viewmodel/: NewsViewModel.java
app/src/main/java/com/example/androidxpro/fragment/: ControlFragment.java  MainFragment.java  PersonFragment.java
app/src/main/java/com/example/androidxpro/view/: NoScrollPager.java
app/src/main/java/com/example/androidxpro/view/banner/: CornerImageView.java  ImageResourceViewHolder.java
app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  main_bottom.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  bottom_navi_layout.xml  fragment_control.xml  fragment_main.xml  fragment_person.xml  item_nes.xml  item_slide_mode.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidxpro/: ExampleUnitTest.java
basicpro/: build.gradle
basicpro/src/androidTest/java/com/example/basicpro/: ExampleInstrumentedTest.java
basicpro/src/main/: AndroidManifest.xml
basicpro/src/main/java/com/example/basicpro/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java  BasicToolBarActivity.java
basicpro/src/main/java/com/example/basicpro/bean/: DialogBean.java
basicpro/src/main/java/com/example/basicpro/lifecycle/: BaseViewModel.java  DialogLiveData.java
basicpro/src/main/java/com/example/basicpro/retrofit/: BaseApi.java
basicpro/src/main/java/com/example/basicpro/utils/: ActivityUtil.java  ApkUtil.java  DensityUtil.java  SharePreUtil.java  TimeUtil.java  ToastUtils.java  Utils.java
basicpro/src/main/java/com/example/basicpro/view/: LoadingDialog.java
basicpro/src/main/res/layout/: toolbar_layout.xml
basicpro/src/main/res/values/: strings.xml  styles.xml
basicpro/src/test/java/com/example/basicpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
