<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_base"
            layout="@layout/toolbar_layout"
            tools:ignore="ResourceCycle" />

        <FrameLayout
            android:id="@+id/fly_com"
            style="@style/layout_Match_Auto" />

    </LinearLayout>
</layout>