<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        tools:context=".MainActivity"
        style="@style/match_match_ver">

        <include
            android:id="@+id/toolbar_base"
            layout="@layout/toolbar_layout" />

        <com.example.androidxpro.view.NoScrollPager
            android:id="@+id/viewPager"
            style="@style/layout_Match_Auto" />

        <include
            android:id="@+id/navgi_layout"
            layout="@layout/bottom_navi_layout"
             />
    </LinearLayout>
</layout>