<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnv_menu"
            android:layout_gravity="center"
            app:menu="@menu/menu_bottom_navigation_view"
            app:itemBackground="@color/e3e3e3"
            app:itemIconTint="@drawable/main_bottom"
            app:itemTextColor="@drawable/main_bottom"
            />

    </LinearLayout>
</layout>