<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="main"
            type="com.example.androidxpro.fragment.MainFragment" />
    </data>

    <LinearLayout
        style="@style/match_match_ver"
        tools:context=".fragment.MainFragment">

        <com.zhpan.bannerview.BannerViewPager
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            app:bvp_page_style="multi_page" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            style="@style/layout_Match_Auto"/>
    </LinearLayout>
</layout>