<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.example.androidxpro.fragment.MainFragment" />
    </data>

    <FrameLayout
        style="@style/match_match_ver"
        tools:context=".fragment.MainFragment">

        <TextView
            style="@style/match_match_ver"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{String.valueOf(main.data)}" />

    </FrameLayout>
</layout>